    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
            <title>.: TerraER :.</title>
            <meta http-equiv="content-type" content="text/html;charset=utf-8" />
            <link rel="stylesheet" type="text/css" href="basic.css" />
			<script type="text/javascript">
            var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-8725326-4']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
        </head>

        <body>

            <div id="first_container">
                <div id="second_container">
                    <div id="third_container">
                    

                    
                        <ul id="menu">
                            <li><a href="contato.html">Contato</a></li>
                            <li><span id="menuselected">Telas</span></li>
                            <li><a href="download.html">Download</a></li>
                            <li><a href="index.html">Home</a></span></li>
                        </ul>
                        
                        <div class="title"></div>

                        <div class="border" style="background-color: rgb(211, 226, 195); border: 1px solid green;">
                            <div class="content">
                                    <h1>Telas</h1>
                                    <div class="text">
                                    
                                    <table style="text-align: center;">
                                       <tr>
                                       	<td width="150" style="text-align:center;">Windows</td>
                                       	<td width="150" style="text-align:center;">Linux</td>
                                       	<td width="150" style="text-align:center;">Mac OS</td>
                                       </tr>     
                                           <tr>
                                       	<td style="text-align:center;"><a href="images/windows.png" title="Windows" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/windows.png" alt="" style="height: 67.5px; width: 114px; " /></a></td>
                                       	<td style="text-align:center;"><a href="images/linux.png" title="Windows" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/linux.png" alt="" style="height: 67.5px; width: 114px; " /></a></td>
                                       	<td style="text-align:center;"><a href="images/macos.png" title="Windows" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/macos.png" alt="" style="height: 67.5px; width: 114px; " /></a></td>
                                       </tr>   
                                            
                                    </table>
                                    
                                       
                                       
                                       
                                       
                                       
                                       
                                      
                                    </div>
                            </div>
                        </div>

                        <ul id="submenu">
                            <li><span id="submenuselected">Português</span></li>
                            <!--li><a href="">Dutch</a></li-->
                        </ul>
                        
                        <div class="designinfo">
                            <!--valid XHTML | valid CSS | Design by Vanero-->
                            

                        </div>
                        
                    </div>
                </div>
            </div>
                    



        </body>
        
    </html>
    